# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyThreadPool
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/MSYS2/home/30786/threadpool/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_unscanned_ E$:/MSYS2/home/30786/threadpool/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/threadpool.cpp.obj: CXX_COMPILER__test_unscanned_ E$:/MSYS2/home/30786/threadpool/threadpool.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\threadpool.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/test.cpp.obj CMakeFiles/test.dir/threadpool.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MSYS2\home\30786\threadpool\build && E:\MSYS2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MSYS2\home\30786\threadpool\build && E:\MSYS2\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\MSYS2\home\30786\threadpool -BE:\MSYS2\home\30786\threadpool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MSYS2/home/30786/threadpool/build

build all: phony test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeRCCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake E$:/MSYS2/home/30786/threadpool/CMakeLists.txt E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeRCCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake E$:/MSYS2/home/30786/threadpool/CMakeLists.txt E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
